{
    "python.autoComplete.extraPaths": [
        "/home/somang/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "cstddef": "cpp"
    },
    "python.analysis.extraPaths": [
        "/home/somang/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}